# spring-data-examples

./: .gitignore  README.md  pom.xml
persist-cache/: pom.xml
persist-cache/src/main/java/shuaicj/example/persist/cache/: Application.java  CachedUserService.java  CachedUserServiceImpl.java  User.java
persist-cache/src/test/java/shuaicj/example/persist/cache/: CachedUserServiceImplTest.java
persist-db-init/: pom.xml
persist-db-init/src/main/java/shuaicj/example/persist/db/init/: Application.java
persist-db-init/src/main/resources/: application-mysql.properties  data-h2.sql  schema-h2.sql  schema-mysql.sql
persist-db-init/src/test/java/shuaicj/example/persist/db/init/: DbInitTest.java
persist-hive/: pom.xml
persist-hive/src/main/java/shuaicj/example/persist/hive/: Application.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserExceptionHandler.java
persist-hive/src/main/resources/: application-h2.properties  application-hive.properties  data-h2.sql  data-hive.sql  schema-h2.sql  schema-hive.sql
persist-jdbc-template/: pom.xml
persist-jdbc-template/src/main/java/shuaicj/example/persist/jdbc/template/: Application.java  User.java  UserDao.java  UserDaoImpl.java
persist-jdbc-template/src/test/java/shuaicj/example/persist/jdbc/template/: UserDaoTest.java
persist-jpa/: pom.xml
persist-jpa/src/main/java/shuaicj/example/persist/jpa/: Application.java  User.java  UserRepository.java
persist-jpa/src/main/java/shuaicj/example/persist/jpa/projection/: Person.java  PersonRepository.java  PersonWithFullName.java  PersonWithoutLastName.java
persist-jpa/src/main/java/shuaicj/example/persist/jpa/relationship/entity/: Employee.java  IdentityCard.java  Phone.java  Project.java
persist-jpa/src/main/java/shuaicj/example/persist/jpa/relationship/repo/: EmployeeRepository.java  IdentityCardRepository.java  PhoneRepository.java  ProjectRepository.java
persist-jpa/src/main/resources/: application-mysql.properties
persist-jpa/src/test/java/shuaicj/example/persist/jpa/: UserRepositoryTest.java
persist-jpa/src/test/java/shuaicj/example/persist/jpa/projection/: PersonRepositoryTest.java
persist-jpa/src/test/java/shuaicj/example/persist/jpa/relationship/: RelationshipTest.java
persist-kv/: pom.xml
persist-kv/src/main/java/shuaicj/example/persist/kv/: User.java  UserRepository.java
persist-kv/src/test/java/shuaicj/example/persist/kv/: UserRepositoryTest.java
persist-mongo/: pom.xml
persist-mongo/src/main/java/shuaicj/example/persist/mongo/: Application.java  User.java  UserRepository.java
persist-mongo/src/main/resources/: application-mongodb.properties
persist-mongo/src/test/java/shuaicj/example/persist/mongo/: UserRepositoryTest.java
persist-redis/: pom.xml
persist-redis/src/main/java/shuaicj/example/persist/redis/: Application.java
persist-redis/src/main/java/shuaicj/example/persist/redis/repository/: User.java  UserRepository.java
persist-redis/src/main/java/shuaicj/example/persist/redis/serializer/: User.java
persist-redis/src/test/java/shuaicj/example/persist/redis/: RedisTemplateTest.java  StringRedisTemplateTest.java  ValueOpsTest.java
persist-redis/src/test/java/shuaicj/example/persist/redis/atomic/: RedisAtomicLongTest.java
persist-redis/src/test/java/shuaicj/example/persist/redis/collection/: RedisListTest.java  RedisMapTest.java
persist-redis/src/test/java/shuaicj/example/persist/redis/repository/: UserRepositoryTest.java
persist-redis/src/test/java/shuaicj/example/persist/redis/serializer/: JacksonSerializerTest.java
persist-transaction/: pom.xml
persist-transaction/src/main/java/shuaicj/example/persist/transaction/: Application.java  UserService.java  UserServiceImpl.java
persist-transaction/src/test/java/shuaicj/example/persist/transaction/: UserServiceImplTest.java
