<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>shuaicj.example.persist</groupId>
    <artifactId>spring-data-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>persist-jpa</module>
        <module>persist-db-init</module>
        <module>persist-jdbc-template</module>
        <module>persist-transaction</module>
        <module>persist-cache</module>
        <module>persist-mongo</module>
        <module>persist-kv</module>
        <module>persist-redis</module>
        <module>persist-hive</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>default</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <spring.profiles.active>h2</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <spring.profiles.active>mysql</spring.profiles.active>
                <spring.datasource.url>jdbc:mysql://localhost/hellomysql?useSSL=false</spring.datasource.url>
                <spring.datasource.username>hellomysqlu</spring.datasource.username>
                <spring.datasource.password>hellomysqlp</spring.datasource.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongodb</id>
            <properties>
                <spring.profiles.active>mongodb</spring.profiles.active>
                <spring.data.mongodb.uri>mongodb://hellomongou:hellomongop@localhost:27017/hellomongo</spring.data.mongodb.uri>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongoembed</id>
            <properties>
                <spring.profiles.active>mongoembed</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.flapdoodle.embed</groupId>
                    <artifactId>de.flapdoodle.embed.mongo</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>redis</id>
            <properties>
                <spring.profiles.active>redis</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hive</id>
            <properties>
                <spring.profiles.active>hive</spring.profiles.active>
                <spring.datasource.url>jdbc:hive2://localhost:10000</spring.datasource.url>
                <spring.datasource.driver-class-name>org.apache.hive.jdbc.HiveDriver</spring.datasource.driver-class-name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-slf4j-impl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty.aggregate</groupId>
                            <artifactId>jetty-all</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
