spring.datasource.platform=hive
spring.datasource.url=@spring.datasource.url@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

shuaicj.hello.persist.hive.sql.find-all=select * from users
shuaicj.hello.persist.hive.sql.find-one=select * from users where id = ?
shuaicj.hello.persist.hive.sql.insert=insert into table users values(?, ?)
shuaicj.hello.persist.hive.sql.update=update users set username = ? where id = ?
shuaicj.hello.persist.hive.sql.delete=delete from users where id = ?
